#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int n;
	cout << "Введите число элементов последовательности: "; cin >> n;
	cout << "Введите последовательность: "; 

	int* arr = new int[n];

	for (int i = 0; i < n; i++) 
	{
		cin >> arr[i];
	}

	int* maxLength = new int[n];	 // храним максимальную длину цепочки
	int* next = new int[n];			 // храним номер следующего элемента основного массива

	for (int i = n - 1; i >= 0; i--) // итератор i смещаем по 1 индексу влево
	{
		int maxNextLength = 0;
		int Next = -1;	// на -1 конец цепочки

		for (int j = i + 1; j < n; j++)	// итератор j на 1 индекс правее i и затем перебираем все правые индексы
		{
			if (arr[j] > arr[i])	
			{
				if (maxLength[j] > maxNextLength)	// если длина цепочки может получится больше то меняем её
				{
					maxNextLength = maxLength[j];
					Next = j;	// ставим индекс нужного нам по цепочке следующего элемента
				}
			}
		}

		next[i] = Next;						// записываемв в какой номер основного массива будем обращаться
		maxLength[i] = maxNextLength + 1;	// записываем максимальную длину
	}

	int maxl = 0;
	int start = -1;
	
	for (int i = 0; i < n; i++)	// просто находим начало с наибольшим индексом (размером цепочки)
	{
		if (maxLength[i] > maxl) 
		{
			maxl = maxLength[i];
			start = i;
		}
	}

	cout << endl << "Длина максимальной подпоследовательности: " << maxl;
	cout << endl <<	"Максимальная подпоследовательность: " << arr[start];	// первый элемент последовательности
	for (int i = next[start]; i != -1; i = next[i])		// в массиве next хранились номера нужных нам элементов (например:
	{													// в 0 индексе массива next хранится 1
		cout << " " << arr[i];							// следующий элемент будет под номером 1)
	}													// в свою очередь, то что находится внутри
	cout << endl;										// массива next это индексы основного массива
}